* {
    font-family: "Lato", Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* inicio header */

#container {
    display: grid;
    grid-template-areas: 
                        "header header header header header"
                         "content content content content content "
                         "footer footer footer footer footer ";
    width: 90%;
    height: auto;
    min-height: 600px;
    border: solid 1px rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin: 40px auto;
    justify-content: space-between;
}

#header {
    display: grid;
    grid-area: header;
    grid-template-columns: 60% 1fr;
    height: 120px;
    border-bottom: solid 1px #ccc;
    align-items: center;
}

.logo {   
    padding:10px;
    margin-left: 20px
}

.logo h1 {
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
}

#navegacion {    
    height: 100%;
    padding-right: 20px;
    grid-area: navegacion;
}

#navegacion > ul {
    display: grid;    
    grid-template-columns: repeat(4,1fr);
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

#navegacion a {
    text-transform: uppercase;
    padding: 15px;
    color: gray;
    transition: all 0.3ms;
}

#navegacion a:hover {
   background: #ccc;
   color: white;
}

/* fin header */

/* inicio content */
#content {
    display: grid;   
    grid-template-columns: 30% 1fr;
    grid-area: content;
    grid-template-areas: 
                         "aside  main main main main ";
    align-items: start;
    justify-content: space-between;
    margin-top: 1.3%;

}

#aside {   
    grid-area: aside;
    margin-left: 10px;   
    padding: 15px;
}

#aside h2 {
    display: block;
    width: 100%;
    text-align: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom:10px;
}

#aside > ul {    
    padding: 15px;
    margin-bottom: 10px;
    height: 300px;    
}

#aside ul li {
    padding-bottom: 10px;
}

#aside a {
    color: gray;
    display: block;
    padding: 20px;
    background: #ccc;
    color: #444;
    text-align: center;
    transition: all 0.8;
    text-transform: uppercase;
}

#aside a:hover {
    background: #444;
    color: #eee;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);     
    grid-area: main;
}

#project {
    padding: 10px;   
    border: solid 1px #ccc;
    margin-bottom: 25px;    
    margin-right: 20px;
    margin: 20px;
}

#project img {
    width: 100%;
}

.project-info a {
    color: black;
    font-size: 16px;
    transition: all 0.8;
}

.project-info p {
    font-size: 16px;
    color: gray;
}

.project-info a:hover {
    color: green;
}
/* fin content */

/*inicio footer */
#footer {
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-area: footer;
    height: auto;    
    border-top: solid 1px #ccc
}

#footer .logo{   
    opacity: .5;
    font-style: italic;
    font-weight: 700;
    margin-right: 20%;   
    text-align: left;    
}

#footer .autor{
   
    opacity: .8;
    margin-top: 15px;  
    margin-left: 11%; 
}

/*fin footer */

/* media queries */









